{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@haven/ui": ["packages/ui/src"],
      "@haven/api-client": ["packages/api-client/src"],
      "@haven/auth": ["packages/auth/src"],
    },
    "types": ["node"]
  },
  "exclude": ["node_modules", "**/dist"]
}