{
  "name": "cm-portal",
  "version": "0.1.0",
  "dependencies": {
    "@haven/api-client": "*",
    "@haven/auth": "*",
    "@haven/ui": "*",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}